<?xml version="1.0" ?>
<coverage version="7.3.2" timestamp="1696706779753" lines-valid="564" lines-covered="148" line-rate="0.2624" branches-covered="0" branches-valid="0" branch-rate="0" complexity="0">
	<!-- Generated by coverage.py: https://coverage.readthedocs.io/en/7.3.2 -->
	<!-- Based on https://raw.githubusercontent.com/cobertura/web/master/htdocs/xml/coverage-04.dtd -->
	<sources>
		<source>C:\Users\Usuario\Documents\CAALIDAD\PRACTICA 2\ONECLICK</source>
	</sources>
	<packages>
		<package name="." line-rate="0" branch-rate="0" complexity="0">
			<classes>
				<class name="manage.py" filename="manage.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="2" hits="0"/>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="7" hits="0"/>
						<line number="9" hits="0"/>
						<line number="10" hits="0"/>
						<line number="11" hits="0"/>
						<line number="12" hits="0"/>
						<line number="13" hits="0"/>
						<line number="18" hits="0"/>
						<line number="21" hits="0"/>
						<line number="22" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="oneClick" line-rate="0.6842" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="oneClick/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines/>
				</class>
				<class name="asgi.py" filename="oneClick/asgi.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="10" hits="0"/>
						<line number="12" hits="0"/>
						<line number="14" hits="0"/>
						<line number="16" hits="0"/>
					</lines>
				</class>
				<class name="settings.py" filename="oneClick/settings.py" complexity="0" line-rate="0.907" branch-rate="0">
					<methods/>
					<lines>
						<line number="13" hits="1"/>
						<line number="14" hits="1"/>
						<line number="15" hits="1"/>
						<line number="18" hits="1"/>
						<line number="20" hits="1"/>
						<line number="22" hits="1"/>
						<line number="24" hits="1"/>
						<line number="32" hits="1"/>
						<line number="34" hits="1"/>
						<line number="38" hits="1"/>
						<line number="40" hits="1"/>
						<line number="42" hits="1"/>
						<line number="43" hits="1"/>
						<line number="44" hits="0"/>
						<line number="48" hits="1"/>
						<line number="67" hits="1"/>
						<line number="68" hits="1"/>
						<line number="70" hits="1"/>
						<line number="81" hits="1"/>
						<line number="83" hits="1"/>
						<line number="99" hits="1"/>
						<line number="116" hits="1"/>
						<line number="145" hits="1"/>
						<line number="164" hits="1"/>
						<line number="166" hits="1"/>
						<line number="168" hits="1"/>
						<line number="170" hits="1"/>
						<line number="176" hits="1"/>
						<line number="177" hits="1"/>
						<line number="178" hits="0"/>
						<line number="179" hits="0"/>
						<line number="182" hits="0"/>
						<line number="184" hits="1"/>
						<line number="185" hits="1"/>
						<line number="190" hits="1"/>
						<line number="193" hits="1"/>
						<line number="194" hits="1"/>
						<line number="197" hits="1"/>
						<line number="202" hits="1"/>
						<line number="205" hits="1"/>
						<line number="206" hits="1"/>
						<line number="207" hits="1"/>
						<line number="208" hits="1"/>
					</lines>
				</class>
				<class name="urls.py" filename="oneClick/urls.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="16" hits="0"/>
						<line number="17" hits="0"/>
						<line number="18" hits="0"/>
						<line number="19" hits="0"/>
						<line number="21" hits="0"/>
						<line number="25" hits="0"/>
					</lines>
				</class>
				<class name="wsgi.py" filename="oneClick/wsgi.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="10" hits="0"/>
						<line number="12" hits="0"/>
						<line number="14" hits="0"/>
						<line number="16" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="store" line-rate="0.6047" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="store/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines/>
				</class>
				<class name="admin.py" filename="store/admin.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="9" hits="1"/>
						<line number="10" hits="1"/>
						<line number="13" hits="1"/>
						<line number="14" hits="1"/>
						<line number="18" hits="1"/>
						<line number="19" hits="1"/>
						<line number="20" hits="1"/>
						<line number="21" hits="1"/>
						<line number="22" hits="1"/>
					</lines>
				</class>
				<class name="apps.py" filename="store/apps.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
					</lines>
				</class>
				<class name="signals.py" filename="store/signals.py" complexity="0" line-rate="0.625" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="7" hits="0"/>
						<line number="8" hits="0"/>
						<line number="9" hits="0"/>
					</lines>
				</class>
				<class name="tests.py" filename="store/tests.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
					</lines>
				</class>
				<class name="urls.py" filename="store/urls.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="2" hits="0"/>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="5" hits="0"/>
						<line number="6" hits="0"/>
						<line number="7" hits="0"/>
						<line number="8" hits="0"/>
						<line number="9" hits="0"/>
						<line number="10" hits="0"/>
						<line number="11" hits="0"/>
						<line number="12" hits="0"/>
						<line number="15" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="store.middlewares" line-rate="0" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="store/middlewares/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines/>
				</class>
				<class name="auth.py" filename="store/middlewares/auth.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="3" hits="0"/>
						<line number="6" hits="0"/>
						<line number="7" hits="0"/>
						<line number="8" hits="0"/>
						<line number="9" hits="0"/>
						<line number="10" hits="0"/>
						<line number="12" hits="0"/>
						<line number="13" hits="0"/>
						<line number="15" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="store.migrations" line-rate="0" branch-rate="0" complexity="0">
			<classes>
				<class name="0001_initial.py" filename="store/migrations/0001_initial.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="5" hits="0"/>
						<line number="8" hits="0"/>
						<line number="10" hits="0"/>
						<line number="12" hits="0"/>
						<line number="15" hits="0"/>
					</lines>
				</class>
				<class name="0002_alter_category_image_alter_product_image_and_more.py" filename="store/migrations/0002_alter_category_image_alter_product_image_and_more.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="3" hits="0"/>
						<line number="6" hits="0"/>
						<line number="8" hits="0"/>
						<line number="12" hits="0"/>
					</lines>
				</class>
				<class name="0003_alter_userprofile_img.py" filename="store/migrations/0003_alter_userprofile_img.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="3" hits="0"/>
						<line number="6" hits="0"/>
						<line number="8" hits="0"/>
						<line number="12" hits="0"/>
					</lines>
				</class>
				<class name="0004_alter_customer_email_alter_customer_first_name_and_more.py" filename="store/migrations/0004_alter_customer_email_alter_customer_first_name_and_more.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="3" hits="0"/>
						<line number="6" hits="0"/>
						<line number="8" hits="0"/>
						<line number="12" hits="0"/>
					</lines>
				</class>
				<class name="0005_product_user_alter_product_category_and_more.py" filename="store/migrations/0005_product_user_alter_product_category_and_more.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="7" hits="0"/>
						<line number="9" hits="0"/>
						<line number="13" hits="0"/>
					</lines>
				</class>
				<class name="0006_alter_product_description.py" filename="store/migrations/0006_alter_product_description.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="3" hits="0"/>
						<line number="6" hits="0"/>
						<line number="8" hits="0"/>
						<line number="12" hits="0"/>
					</lines>
				</class>
				<class name="0007_alter_category_image_alter_product_image_and_more.py" filename="store/migrations/0007_alter_category_image_alter_product_image_and_more.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="3" hits="0"/>
						<line number="6" hits="0"/>
						<line number="8" hits="0"/>
						<line number="12" hits="0"/>
					</lines>
				</class>
				<class name="0008_rol_customer_rol.py" filename="store/migrations/0008_rol_customer_rol.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="7" hits="0"/>
						<line number="9" hits="0"/>
						<line number="13" hits="0"/>
					</lines>
				</class>
				<class name="0009_alter_customer_rol_delete_rol.py" filename="store/migrations/0009_alter_customer_rol_delete_rol.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="3" hits="0"/>
						<line number="6" hits="0"/>
						<line number="8" hits="0"/>
						<line number="12" hits="0"/>
					</lines>
				</class>
				<class name="0010_alter_product_description.py" filename="store/migrations/0010_alter_product_description.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="3" hits="0"/>
						<line number="6" hits="0"/>
						<line number="8" hits="0"/>
						<line number="12" hits="0"/>
					</lines>
				</class>
				<class name="__init__.py" filename="store/migrations/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines/>
				</class>
			</classes>
		</package>
		<package name="store.models" line-rate="0.781" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="store/models/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
					</lines>
				</class>
				<class name="category.py" filename="store/models/category.py" complexity="0" line-rate="0.7778" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="0"/>
						<line number="12" hits="1"/>
						<line number="13" hits="0"/>
					</lines>
				</class>
				<class name="customer.py" filename="store/models/customer.py" complexity="0" line-rate="0.6897" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="10" hits="1"/>
						<line number="11" hits="1"/>
						<line number="16" hits="1"/>
						<line number="19" hits="1"/>
						<line number="20" hits="1"/>
						<line number="21" hits="1"/>
						<line number="22" hits="1"/>
						<line number="24" hits="1"/>
						<line number="25" hits="0"/>
						<line number="27" hits="1"/>
						<line number="28" hits="1"/>
						<line number="29" hits="0"/>
						<line number="30" hits="0"/>
						<line number="31" hits="0"/>
						<line number="32" hits="0"/>
						<line number="35" hits="1"/>
						<line number="36" hits="0"/>
						<line number="37" hits="0"/>
						<line number="39" hits="0"/>
						<line number="41" hits="1"/>
						<line number="42" hits="0"/>
					</lines>
				</class>
				<class name="orders.py" filename="store/models/orders.py" complexity="0" line-rate="0.85" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="10" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="1"/>
						<line number="14" hits="1"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="19" hits="1"/>
						<line number="20" hits="0"/>
						<line number="22" hits="1"/>
						<line number="23" hits="1"/>
						<line number="24" hits="0"/>
						<line number="26" hits="1"/>
						<line number="27" hits="0"/>
					</lines>
				</class>
				<class name="perfil.py" filename="store/models/perfil.py" complexity="0" line-rate="0.8095" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="6" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="1"/>
						<line number="14" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="0"/>
						<line number="19" hits="1"/>
						<line number="20" hits="1"/>
						<line number="21" hits="0"/>
						<line number="22" hits="0"/>
						<line number="24" hits="1"/>
						<line number="25" hits="1"/>
						<line number="26" hits="0"/>
					</lines>
				</class>
				<class name="product.py" filename="store/models/product.py" complexity="0" line-rate="0.7727" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="6" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="10" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="1"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="0"/>
						<line number="19" hits="1"/>
						<line number="20" hits="1"/>
						<line number="21" hits="0"/>
						<line number="23" hits="1"/>
						<line number="24" hits="1"/>
						<line number="25" hits="0"/>
						<line number="26" hits="0"/>
						<line number="28" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="store.views" line-rate="0" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="store/views/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines/>
				</class>
				<class name="cart.py" filename="store/views/cart.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="5" hits="0"/>
						<line number="6" hits="0"/>
						<line number="8" hits="0"/>
						<line number="9" hits="0"/>
						<line number="10" hits="0"/>
						<line number="11" hits="0"/>
						<line number="12" hits="0"/>
						<line number="13" hits="0"/>
					</lines>
				</class>
				<class name="checkout.py" filename="store/views/checkout.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="5" hits="0"/>
						<line number="7" hits="0"/>
						<line number="8" hits="0"/>
						<line number="11" hits="0"/>
						<line number="12" hits="0"/>
						<line number="13" hits="0"/>
						<line number="14" hits="0"/>
						<line number="15" hits="0"/>
						<line number="16" hits="0"/>
						<line number="17" hits="0"/>
						<line number="18" hits="0"/>
						<line number="20" hits="0"/>
						<line number="21" hits="0"/>
						<line number="22" hits="0"/>
						<line number="28" hits="0"/>
						<line number="29" hits="0"/>
						<line number="31" hits="0"/>
					</lines>
				</class>
				<class name="contacto.py" filename="store/views/contacto.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="2" hits="0"/>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="5" hits="0"/>
						<line number="6" hits="0"/>
						<line number="7" hits="0"/>
						<line number="8" hits="0"/>
						<line number="9" hits="0"/>
						<line number="11" hits="0"/>
						<line number="12" hits="0"/>
						<line number="14" hits="0"/>
						<line number="16" hits="0"/>
						<line number="18" hits="0"/>
						<line number="20" hits="0"/>
						<line number="21" hits="0"/>
						<line number="22" hits="0"/>
						<line number="23" hits="0"/>
						<line number="26" hits="0"/>
						<line number="34" hits="0"/>
						<line number="35" hits="0"/>
						<line number="37" hits="0"/>
						<line number="38" hits="0"/>
						<line number="40" hits="0"/>
						<line number="41" hits="0"/>
						<line number="43" hits="0"/>
						<line number="45" hits="0"/>
						<line number="46" hits="0"/>
						<line number="47" hits="0"/>
						<line number="48" hits="0"/>
						<line number="49" hits="0"/>
						<line number="51" hits="0"/>
						<line number="54" hits="0"/>
						<line number="56" hits="0"/>
						<line number="57" hits="0"/>
						<line number="62" hits="0"/>
						<line number="64" hits="0"/>
						<line number="66" hits="0"/>
						<line number="67" hits="0"/>
						<line number="68" hits="0"/>
					</lines>
				</class>
				<class name="home.py" filename="store/views/home.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="2" hits="0"/>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="5" hits="0"/>
						<line number="6" hits="0"/>
						<line number="10" hits="0"/>
						<line number="12" hits="0"/>
						<line number="13" hits="0"/>
						<line number="14" hits="0"/>
						<line number="15" hits="0"/>
						<line number="16" hits="0"/>
						<line number="17" hits="0"/>
						<line number="18" hits="0"/>
						<line number="19" hits="0"/>
						<line number="20" hits="0"/>
						<line number="21" hits="0"/>
						<line number="23" hits="0"/>
						<line number="25" hits="0"/>
						<line number="28" hits="0"/>
						<line number="30" hits="0"/>
						<line number="31" hits="0"/>
						<line number="33" hits="0"/>
						<line number="34" hits="0"/>
						<line number="35" hits="0"/>
						<line number="38" hits="0"/>
						<line number="40" hits="0"/>
						<line number="42" hits="0"/>
						<line number="43" hits="0"/>
						<line number="45" hits="0"/>
						<line number="46" hits="0"/>
						<line number="47" hits="0"/>
						<line number="48" hits="0"/>
						<line number="49" hits="0"/>
						<line number="50" hits="0"/>
						<line number="51" hits="0"/>
						<line number="52" hits="0"/>
						<line number="54" hits="0"/>
						<line number="56" hits="0"/>
						<line number="57" hits="0"/>
						<line number="58" hits="0"/>
						<line number="60" hits="0"/>
						<line number="61" hits="0"/>
						<line number="63" hits="0"/>
						<line number="64" hits="0"/>
						<line number="65" hits="0"/>
						<line number="66" hits="0"/>
						<line number="67" hits="0"/>
						<line number="69" hits="0"/>
						<line number="70" hits="0"/>
						<line number="71" hits="0"/>
						<line number="73" hits="0"/>
						<line number="74" hits="0"/>
						<line number="75" hits="0"/>
						<line number="77" hits="0"/>
						<line number="78" hits="0"/>
						<line number="79" hits="0"/>
					</lines>
				</class>
				<class name="login.py" filename="store/views/login.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="5" hits="0"/>
						<line number="6" hits="0"/>
						<line number="8" hits="0"/>
						<line number="9" hits="0"/>
						<line number="10" hits="0"/>
						<line number="11" hits="0"/>
						<line number="12" hits="0"/>
						<line number="14" hits="0"/>
						<line number="15" hits="0"/>
						<line number="16" hits="0"/>
						<line number="17" hits="0"/>
						<line number="18" hits="0"/>
						<line number="19" hits="0"/>
						<line number="20" hits="0"/>
						<line number="21" hits="0"/>
						<line number="22" hits="0"/>
						<line number="24" hits="0"/>
						<line number="25" hits="0"/>
						<line number="27" hits="0"/>
						<line number="28" hits="0"/>
						<line number="30" hits="0"/>
						<line number="32" hits="0"/>
						<line number="34" hits="0"/>
						<line number="35" hits="0"/>
						<line number="37" hits="0"/>
						<line number="38" hits="0"/>
						<line number="39" hits="0"/>
						<line number="40" hits="0"/>
					</lines>
				</class>
				<class name="orders.py" filename="store/views/orders.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="5" hits="0"/>
						<line number="7" hits="0"/>
						<line number="8" hits="0"/>
						<line number="9" hits="0"/>
						<line number="11" hits="0"/>
						<line number="13" hits="0"/>
						<line number="14" hits="0"/>
						<line number="15" hits="0"/>
						<line number="16" hits="0"/>
						<line number="17" hits="0"/>
					</lines>
				</class>
				<class name="perfil.py" filename="store/views/perfil.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="2" hits="0"/>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="5" hits="0"/>
						<line number="9" hits="0"/>
						<line number="10" hits="0"/>
						<line number="11" hits="0"/>
						<line number="12" hits="0"/>
						<line number="13" hits="0"/>
						<line number="17" hits="0"/>
						<line number="21" hits="0"/>
						<line number="22" hits="0"/>
						<line number="23" hits="0"/>
						<line number="24" hits="0"/>
						<line number="26" hits="0"/>
						<line number="27" hits="0"/>
						<line number="28" hits="0"/>
						<line number="30" hits="0"/>
						<line number="31" hits="0"/>
						<line number="32" hits="0"/>
						<line number="33" hits="0"/>
						<line number="35" hits="0"/>
						<line number="36" hits="0"/>
						<line number="38" hits="0"/>
					</lines>
				</class>
				<class name="producto.py" filename="store/views/producto.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="2" hits="0"/>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="5" hits="0"/>
						<line number="7" hits="0"/>
						<line number="8" hits="0"/>
						<line number="9" hits="0"/>
						<line number="10" hits="0"/>
						<line number="12" hits="0"/>
						<line number="14" hits="0"/>
						<line number="16" hits="0"/>
						<line number="21" hits="0"/>
						<line number="22" hits="0"/>
						<line number="27" hits="0"/>
						<line number="28" hits="0"/>
						<line number="29" hits="0"/>
						<line number="30" hits="0"/>
						<line number="32" hits="0"/>
						<line number="34" hits="0"/>
						<line number="35" hits="0"/>
						<line number="36" hits="0"/>
						<line number="37" hits="0"/>
						<line number="38" hits="0"/>
						<line number="39" hits="0"/>
						<line number="41" hits="0"/>
						<line number="42" hits="0"/>
						<line number="44" hits="0"/>
						<line number="45" hits="0"/>
						<line number="46" hits="0"/>
						<line number="47" hits="0"/>
						<line number="49" hits="0"/>
						<line number="51" hits="0"/>
						<line number="52" hits="0"/>
						<line number="53" hits="0"/>
						<line number="54" hits="0"/>
						<line number="55" hits="0"/>
						<line number="57" hits="0"/>
						<line number="59" hits="0"/>
						<line number="61" hits="0"/>
						<line number="62" hits="0"/>
						<line number="63" hits="0"/>
						<line number="64" hits="0"/>
						<line number="66" hits="0"/>
						<line number="68" hits="0"/>
						<line number="69" hits="0"/>
						<line number="70" hits="0"/>
						<line number="72" hits="0"/>
					</lines>
				</class>
				<class name="signup.py" filename="store/views/signup.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="2" hits="0"/>
						<line number="3" hits="0"/>
						<line number="4" hits="0"/>
						<line number="7" hits="0"/>
						<line number="8" hits="0"/>
						<line number="9" hits="0"/>
						<line number="11" hits="0"/>
						<line number="12" hits="0"/>
						<line number="13" hits="0"/>
						<line number="14" hits="0"/>
						<line number="15" hits="0"/>
						<line number="16" hits="0"/>
						<line number="17" hits="0"/>
						<line number="19" hits="0"/>
						<line number="25" hits="0"/>
						<line number="27" hits="0"/>
						<line number="32" hits="0"/>
						<line number="34" hits="0"/>
						<line number="35" hits="0"/>
						<line number="36" hits="0"/>
						<line number="37" hits="0"/>
						<line number="38" hits="0"/>
						<line number="40" hits="0"/>
						<line number="44" hits="0"/>
						<line number="46" hits="0"/>
						<line number="47" hits="0"/>
						<line number="48" hits="0"/>
						<line number="49" hits="0"/>
						<line number="50" hits="0"/>
						<line number="51" hits="0"/>
						<line number="52" hits="0"/>
						<line number="53" hits="0"/>
						<line number="54" hits="0"/>
						<line number="55" hits="0"/>
						<line number="56" hits="0"/>
						<line number="57" hits="0"/>
						<line number="58" hits="0"/>
						<line number="59" hits="0"/>
						<line number="60" hits="0"/>
						<line number="61" hits="0"/>
						<line number="62" hits="0"/>
						<line number="63" hits="0"/>
						<line number="64" hits="0"/>
						<line number="65" hits="0"/>
						<line number="68" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="tests" line-rate="1" branch-rate="0" complexity="0">
			<classes>
				<class name="test_user.py" filename="tests/test_user.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
	</packages>
</coverage>
